<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet" />
    <style>
        body{
            margin: 0;
            padding: 0;
            text-align: center;
        }
        body a{
            text-decoration: none
            ;
            font-size: 50px;
            color: inherit;
            transition: all 500ms;
        }
        a:hover{
            color: rgb(15, 185, 252);
            outline: 2px solid blue;
            transform-origin: left;
            animation-duration: 500ms;
            animation-name: side;
        }
        @keyframes side{
            form{
                border-radius: 0px;

            }
            to{
                border-radius: 100vh;
            }
        }
        body p{
            font-family: sans-serif;
        }
    </style>

</head>
<body>
    <h1 style="text-align: center;">thank you for visiting Our Website and filling the multipart form</h1>
    <p>Back to home page ?</p>
    <a href="./index.html"><i class="ri-arrow-left-circle-line"></i></a>
</body>
</html>