<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>multipart-form-assignment-abdulHannan</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet" />
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            color: rgba(0, 0, 0, 0.932);
        }

        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;

        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: inherit;
            outline: none;
            transition: all 100ms;
        }

        a:hover {
            font-size: 105px;
        }

        i {
            font-size: 100px;
        }
    </style>
</head>

<body>
    <center>
        <br>

        <h1>Fill Review form</h1>
        <br>
        <hr>
        <br>
        <p>
            This form is particularly designed to take input for our country survey. <br>
            fill up this form so that we can end up all our activities and <br>
            provide the best solution for the current affairs in the society.
        </p>
        <br>
        <p>
            <b>
                this form contains following sections: <br><br>
                <ul>
                    <li>Account details</li>
                    <li>Personal details</li>
                    <li>Review details</li>
                </ul>
            </b>
        </p>
        <br>
        <p>Click below to start</p>
        <br>
        <a href="steps.htm">
            <i class="ri-arrow-right-line"></i>
        </a>



    </center>
</body>

</html>